<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TAW College for Women, Ambur</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
   <link rel="stylesheet" type="text/css" href="style.css">

  <!-- *******  Font Awesome Icons Link  ******* -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">




    <link rel="stylesheet" href="slider/css/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="slider/css/style.css" />
<link rel="stylesheet" href="slider/css/style1.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Montserrat&display=swap" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
    background-color: rgb(214, 214, 214);
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
}

.nav-btn {
  height: 50px;
  width: 50px;
  border-radius: 5%;
  transform: translateY(30px);
  background-color: #000;
  transition: 0.2s;
}
.nav-btn::after, .nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.owl-dot.active span {
  background-color:#fff !important;
}

.topnav {
  position: relative;
  overflow: hidden;

}

.vision {
  position: relative;
  text-align:center;
  
}


.bottomright {
  position: absolute;
   top: 80%;
  left: 40%;
  text-align:center;
  font-size: 18px;
}


</style>

<body>
 
 
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" style="background-color:#F9E2C6">
    <div class="container-fluid d-flex align-items-center">
    
     
    <a href="index.html" class="logo me-auto"><img src="assets/img/taw-logo.png" alt="" class=" img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
         <ul>
         
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="academic-programs.html">Academic Programs</a></li>
          <li><a class="nav-link scrollto" href="infrastructure.html">Infrastructure</a></li>
        
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li><a class="nav-link scrollto" href="admission.html" style="background: #002451; color: #F9E2C6; padding:10px 20px">Admission</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    
    </div>
  </header><!-- End Header -->
  
   
  
  <br>
  
   <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center pt-5" style="padding:0px">
 <video autoplay muted loop  id="myVideo" playsinline="" data-play="true">
  <source src="assets/img/Home.mp4" type="video/mp4" >
   <div class="overlay">
    </div>

</video>

    
    <h3 class="head"> Empowering Women, Redefining Futures</h3>


 n Leather </h1><h1 class="head" style="line-height:0px; margin-bottom:-100px"><span style=" font-size:14px; font-weight:300">Explore</span> <br>
    <i class="ri-arrow-down-line" style=" font-size:18px"></i></h1>
    
    
         
    

  </section><!-- End Hero -->


  <!-- ***** Main Banner Area Start ***** -->
    
        
 <!-- ======= About Section ======= -->
    <section id="about" class="about" style="padding-bottom:0px; margin-bottom:0px">
      <div class="container-fluid" data-aos="fade-up" >

        <div class="row no-gutters">
        
          <div class="about-content text-center" >
           
             <img src="assets/img/taw-logo.png" class=" img-fluid" alt="taw-logo" >
            <h6 style="line-height:2">Under the aegis of T. Abdul Wahid Charitable Foundation<br>
Approved by the Govt of Tamil Nadu<br>
Affiliated to Thiruvalluvar University, Vellore<br>
</h6>

<h4 class="pt-5 mb-4">Welcome to TAW College for Women, Ambur.<br><br>

Welcome to a world where education ignites<br> empowerment and innovation.
</h4>
           
          </div>
          
         
        
        </div>
        

      </div>
     
    </section><!-- End About Section -->

<img src="assets/img/taw1.jpg" class=" img-fluid" alt="taw-college" data-aos="fade-up" data-aos-delay="300">

<!-- ======= Tabs Section =======-->
    <section id="tabs" class="tabs p-0" data-aos="fade-up" data-aos-delay="400">
      <div class="container-fuild" >

        
 <div class="row no-gutters align-items-stretch">
         <div class="col-lg-3 left  align-items-center" style="text-align:center; float:left" data-aos="fade-up" data-aos-delay="100">
       
           
                <img src="assets/img/Founder-1.png" alt="" class="img-fluid" >
              </div><div class=" col-lg-1"></div>
              <div class="col-lg-7 py-4 right align-items-center" data-aos="fade-up" data-aos-delay="100">
              <div class="social1">
                <h5  class=" mb-0 px-3 py-3" style=" color:#000000; "><strong>Honouring the Vision of Janab Alhaj T. Abdul Wahid Saheb</strong></h5>
                
              
              
                <p class=" px-3 py-3">TAW College for Women is founded on the enduring legacy of Janab Alhaj T. Abdul Wahid Saheb and is dedicated to empowering women through education. <br><br>
                A visionary entrepreneur and philanthropist, Mr. T. Abdul Wahid significantly uplifted the community of Ambur Town with his remarkable contributions to education, politics, and business.</p>
<div class="px-3 ">
<a href="about.html"  style=" border: solid 1px #333333; padding:5px 20px; font-size:14px; color:#333333; border-radius:5px">Know more</a>
</div>
                
                </div>
              </div>
               <div class="col-lg-1"></div>
             
           
         
         
         

      </div>
    </section><!-- End Tabs Section -->


   
    <!-- ***** Main Banner Area End ***** -->

<section id="tabs" class="tabs p-0" data-aos="fade-up" data-aos-delay="300">
   <div class="vision" style="text-align:center;">
  <img src="assets/img/vision.jpg" alt="vision" class=" img-fluid">
  
<h1 style="text-align:center; color:#ffffff;" id="vision">VISION and MISSION</h1>
</div>
</section>
    
    
    
    <!-- ======= Tabs Section =======-->
    <section id="tabs" class="tabs p-0" data-aos="fade-up" data-aos-delay="400">
      <div class="container">

        

       
            <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500" >
              <div class="social1 p-5">
                <h3 class=" mb-4" style=" color:#000000"><strong>VISION</strong></h3>
                
              
              
                <p>Our vision is to empower every woman through transformative education that nurtures intellect, fosters independence, and prepares her to make a positive impact on her family and society. We are dedicated to cultivating leaders who drive meaningful change locally and globally</p>



                
                </div>
              </div>
           <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500" >
              <div class="social1 p-5">
                <h3 class=" mb-4" style=" color:#000000"><strong>MISSION</strong></h3>
                
              
              
                <p>Our mission is to empower women through accessible, affordable, and high-quality education that nurtures growth, builds skills, and fosters confidence. We aim to uplift individuals, families, and communities, creating lasting positive change. </p>


                
                </div>
              </div>  
              
             
           
         
         
         

      </div>
    </section> <!-- End Tabs Section -->
   

 

   <!-- ======= Tabs Section =======-->
    <section id="tabs1" class="tabs1 p-0" data-aos="fade-up" data-aos-delay="600">
      <div class="container" >

        

       
            <div class="row">
            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100" >
              <div class="social1 p-5">
                <h2 class=" mb-4">FEATURES</h2>
                <h5>TAW College for Women, Ambur is located on a 5.24-acre campus with  state-of-the-art facilities. Some highlights include:</h5>
              
              
               
                </div>
              </div>
           <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100" >
              <div class="features p-3">
              <img src="assets/img/features/Digital-Classroom.png" class=" img-fluid" alt="Digital classrooms equipped for interactive learning">
                <h6 class=" mb-4">Digital classrooms equipped for interactive learning</h6>
                
                </div>              
                
                </div>
                
                 <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100" >
              <div class="features p-3">
              <img src="assets/img/features/WiFi.png" class=" img-fluid" alt="Campus-wide high-speed Wi-Fi">
                <h6 class=" mb-4">Campus-wide high-speed Wi-Fi</h6>
                
                </div>              
                
                </div>
                
                 <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100" >
              <div class="features p-3">
              <img src="assets/img/features/E-Learning.png" class=" img-fluid" alt="Extensive e-Learning resources">
                <h6 class=" mb-4">Extensive e-Learning resources</h6>
                
                </div>              
                
                </div>
                
                 <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100" >
              <div class="features p-3">
              <img src="assets/img/features/Computer Lab.png" class=" img-fluid" alt="">
                <h6 class=" mb-4">Advanced Science and Computer labs</h6>
                
                </div>              
                
                </div>
                
                
                 <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100" >
              <div class="features p-3">
              <img src="assets/img/features/Library.png" class=" img-fluid" alt="">
                <h6 class=" mb-4">A well-stocked library</h6>
                
                </div>        
                
                </div>
                
                 <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100" >
              <div class="features p-3">
              <img src="assets/img/features/Sports.png" class=" img-fluid" alt="">
                <h6 class=" mb-4">Sports courts for volleyball, basketball and badminton</h6>
                
                </div>              
                
                </div>
                 <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100" >
              <div class="features p-3" style="text-align:center">
              <img src="assets/img/features/Canteen.png" class=" img-fluid" alt="">
                <h6 class=" mb-4">Cafeteria</h6>
                
                </div>              
                
                </div>
                
               
                
                 <div class="col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100" >
              <div class="features p-3">
              <img src="assets/img/features/Transport.png" class=" img-fluid" alt="">
                <h6 class=" mb-4">Reliable transportation services for students</h6>
                
                </div>              
                
                </div>
                
                <div class="col-lg-4"></div>
                
                 <div class="col-lg-4 text-center mb-5" data-aos="fade-up" data-aos-delay="100"><br>
               <a href="infrastructure.html" style=" border: solid 1px #F9E2C6; padding:7px 20px; font-size:15px; color:#333333; background-color:#F9E2C6; border-radius:5px">Know more</a>

</div>
              
                
              
             
           
         
         
         
</div>
      </div>
    </section><!-- End Tabs Section -->
   
    
    <!-- ======= Tabs Section =======-->
    <section id="tabs1" class="tabs1 p-0"  style="background-color:#F9E2C6">
      <div class="container" data-aos="fade-up" >

        

       
            <div class="row">
            
            
            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100" >
              <div class="social1 pt-3">
                <h2 class=" mb-4 pt-5" style="text-align:center;color:#000000"><strong>ACADEMIC PROGRAMS</strong></h2>
                <h3 style="line-height:1.6; color:#000000">We offer a range of programs designed to empower women with necessary skills and knowledge:</h3>
              
              
               
                </div>
              </div>
            
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" >
              <div class="academic pt-4 mb-5">
                <h4 class=" mb-3" style=" color:#000000"><strong>B.Com (General)</strong></h4>
               <p>Gain a solid foundation in commerce and business, preparing for dynamic careers in financial analysis, accountancy, management, data analysis, digital marketing, and e-commerce.</p>
               
               <a href="academic-programs.html" style=" padding:7px 20px; font-size:15px; color:#ffffff; background-color:#173661; border-radius:5px">Learn more</a>
 </div>


 <div class="academic pt-4 mb-5">
                <h4 class=" mb-3" style=" color:#000000"><strong>B.C.A</strong></h4>
               <p>Specialize in software development, systems integration, and web design, equipping yourself for careers in IT project management, network administration, cyber security, and web development.</p>
                 <a href="academic-programs.html" style=" padding:7px 20px; font-size:15px; color:#ffffff; background-color:#173661; border-radius:5px">Learn more</a>
 </div>


 <div class="academic pt-4 mb-5">
                <h4 class=" mb-3" style=" color:#000000"><strong>B.Sc Interior Design and Decor</strong></h4>
               <p>Cultivate creative design skills alongside technical expertise, preparing for careers in interior design, spatial planning, and decor styling. Master the art of transforming spaces to reflect both functionality and aesthetic appeal.</p>
                 <a href="academic-programs.html" style=" padding:7px 20px; font-size:15px; color:#ffffff; background-color:#173661; border-radius:5px">Learn more</a>
 </div>
                
               
              </div>
           <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" >
           
            <div class="academic pt-4 mb-5">
                <h4 class=" mb-3" style=" color:#000000"><strong>B.Sc Computer Science</strong></h4>
               <p>Develop expertise in computing theory, programming, and algorithm design, paving the way for exciting roles in AI, robotics, software development, coding, and data analytics.</p>

  <a href="academic-programs.html" style=" padding:7px 20px; font-size:15px; color:#ffffff; background-color:#173661; border-radius:5px">Learn more</a>

                
                </div>
                
                  <div class="academic pt-4 mb-5">
                <h4 class=" mb-3" style=" color:#000000"><strong>B.Sc (Psychology)</strong></h4>
               <p>Explore human behavior and mental processes, opening pathways to careers in clinical psychology, counseling, organizational behavior, human resources, and mental health support.</p>

  <a href="academic-programs.html" style=" padding:7px 20px; font-size:15px; color:#ffffff; background-color:#173661; border-radius:5px">Learn more</a>

                
                </div>
              </div>
             
           
         
         
         

      </div>
    </section><!-- End Tabs Section -->
    
    
     <section id="bg" class="bg" style="padding:0px; margin:0px">
  
 

 
  <iframe width="100%" height="640" src="https://www.youtube.com/embed/pis5noL625A?rel=0" title="Taw College for Women - Showcase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  



  </section>
   
    
   <!-- ======= Tabs Section =======-->
    <section id="tabs2" class="tabs2 p-0" style="background-color:#173661; margin-top:-7px">
      <div class="container" data-aos="fade-up" >

        

       
            <div class="row">
            <div class="col-lg-12 " data-aos="fade-up" data-aos-delay="100" >
              <div class="social2  pt-5">
                
                <h2 style="text-align:center; color:#F9E2C6" class=" mb-5">Celebrate the spirit of empowerment with us, and prepare to chart your own course to success in a supportive and enriching educational environment.</h2> 

<h2 style="text-align:center; color:#F9E2C6" class=" mb-5">Join TAW College for Women, where education meets empowerment.  
 <div class="pt-5"><a href="admission.html" style=" padding:10px 25px; font-size:18px; color:#333333; background-color:#F9E2C6; border-radius:5px; margin-top:20px">Join Today</a>   </h2></div>

              
            
               
                </div>
           </div>
                
               
                
               
                
              
             
           
         
         
         
</div>
      </div>
    </section><!-- End Tabs Section -->
   
    
    
    
    
    

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer"  style="background-color:#FFFFFF">

    <div class="footer-top"  style="background-color:#FFFFFF">
      <div class="container-fuild">
        <div class="row">

          
         <div class="col-lg-12 col-md-6 footer-links">
            
            <div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active"><img src="assets/img/taw-logo.png" class=" img-fluid" alt="" ></a>
  </div>
  
  <!-- Left-aligned links (default) -->
   <a href="index.html"> Home</a>
  <a href="about.html"> About Us</a>
  <a href="academic-programs.html">    Academic Programs</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="infrastructure.html"> Infrastructure</a>
    <a href="contact.html">Contact</a>
     <a href="admission.html">Admission</a>
  </div>
  
</div>
          </div>

          

          

        </div>
      </div>
    </div>

    <div class="container-fuild  py-4" style=" border-top:  solid 3px #999999">

       <div class="row">
            <div class="col-lg-12 " data-aos="fade-up" data-aos-delay="100" >
        
        <div class="credits" style="text-align:center">
         <h6>Under the aegis of T. Abdul Wahid Charitable Foundation<br>
Approved by the Govt of Tamil Nadu<br>
Affiliated to Thiruvalluvar University, Vellore<br>
</h6>
       
       
       <div class="social-links">
   
  <a href="https://www.instagram.com/tawcollegeforwomen/" class="instagram" target="_blank"><i class="bx bxl-instagram"  style=" color:#333333"></i></a>
        <a href="https://www.youtube.com/@TAWCollegeforWomen" class="youtube" target=_blank><i class="bx bxl-youtube" style=" color:#333333"></i></a>
   
        
        <a href="https://www.facebook.com/tawcollegeforwomen" class="facebook" target="_blank"><i class="bx bxl-facebook" style=" color:#333333" ></i></a>
        
       <a href="https://www.linkedin.com/school/tawcollegeforwomen" class="facebook" target="_blank"><i class="bx bxl-linkedin" style=" color:#333333" ></i></a>
      </div><p style=" color:#333333; margin-top:10px">© 2025 TAW College for Women</p>
        </div></div></div>
     
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script src="slider/script.js"></script>
  <script src="slider/owl.js"></script>
  
 




<!-- Swiper JS -->
    <script src="slider/js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="slider/js/script.js"></script>

    <!--   *****   JQuery Link   *****   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!--   *****   Owl Carousel js Link  *****  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *****   Link To Custom Script File   *****   -->
<script type="text/javascript" src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
</body>

</html>